.button .button__icon {
	pointer-events: none
}

.button.loader .button__label {
	opacity: 0
}

.media {
	vertical-align: top
}

.media__wrapper {
	position: relative;
	overflow: hidden;
	flex-grow: 1;
	width: 100%;
	height: 100%
}

.media__item--embed>* {
	width: 100%;
	height: 100%
}

.media__item--svg>svg {
	width: 100% !important;
	height: 100% !important;
	fill: currentColor !important
}

.media--ratio {
	display: block !important
}

.media--ratio .media__wrapper {
	height: auto
}

.media--ratio .media__item {
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.text__wrapper p:empty:after {
	white-space: pre;
	content: " "
}

body {
	overflow-x: hidden
}

:focus {
	outline: none
}

a {
	display: inline-block
}

.bg-gradient-to-c {
	background-image: radial-gradient(var(--tw-gradient-stops))
}

.bg-clip-text {
	-webkit-background-clip: text;
	color: transparent !important
}

.bg-clip-text * {
	background: inherit;
	color: transparent !important
}

.bg-image {
	position: relative
}

.bg-image>* {
	position: relative;
	z-index: 2
}

.bg-image:before {
	content: "";
	background-image: var(--bg-image);
	background-repeat: inherit;
	background-size: inherit;
	background-position: inherit;
	opacity: var(--bg-image-opacity);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0
}



.button .button__icon {
	pointer-events: none
}

.button.loader .button__label {
	opacity: 0
}

.media {
	vertical-align: top
}

.media__wrapper {
	position: relative;
	overflow: hidden;
	flex-grow: 1;
	width: 100%;
	height: 100%
}

.media__item--embed>* {
	width: 100%;
	height: 100%
}

.media__item--svg>svg {
	width: 100% !important;
	height: 100% !important;
	fill: currentColor !important
}

.media--ratio {
	display: block !important
}

.media--ratio .media__wrapper {
	height: auto
}

.media--ratio .media__item {
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}



body {
	overflow-x: hidden
}

:focus {
	outline: none
}

a {
	display: inline-block
}

.bg-gradient-to-c {
	background-image: radial-gradient(var(--tw-gradient-stops))
}

.bg-clip-text {
	-webkit-background-clip: text;
	color: transparent !important
}

.bg-clip-text * {
	background: inherit;
	color: transparent !important
}

.bg-image {
	position: relative
}

.bg-image>* {
	position: relative;
	z-index: 2
}

.bg-image:before {
	content: "";
	background-image: var(--bg-image);
	background-repeat: inherit;
	background-size: inherit;
	background-position: inherit;
	opacity: var(--bg-image-opacity);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0
}

.test:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	background: rgba(255, 255, 255, 1);
	border-radius: 10px;
}

.banner {
	margin-top: 100px;
}

.banner1 {
	margin-top: 90px;
}

.testimonial-grid {
	width: 1170px;
	padding: 15px;
	max-width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.5rem;
}

.testimonial {
	background-color: #fff;
	padding: 1.25rem;
	border-radius: 5px;
	box-shadow: 0 0 1px rgb(190, 186, 186);
}

.testimonial>div {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}

.testimonial img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 10px;
}

.testimonial h2 {
	font-size: 1rem;
}

.testimonial h5 {
	font-size: 0.8rem;
	color: rgba(72, 85, 106, 0.7);
}

.testimonial h3 {
	margin: 1rem 0;
	font-size: 1rem;
}

.testimonial:first-of-type {
	background-color: #753acb;
	background-image: url("https://raw.githubusercontent.com/thenahidul/css-grid-testimonial/main/images/bg-pattern-quotation.svg");
	background-position: top 1.25rem right 15%;
	background-repeat: no-repeat;
}

.testimonial:nth-of-type(2) {
	background-color: #47546b;
}

.testimonial:nth-of-type(4) {
	background-color: #19212e;
}

.testimonial h2,
.testimonial h3,
.testimonial h5 {
	font-weight: 500;
}

.testimonial:first-of-type,
.testimonial:nth-of-type(2),
.testimonial:nth-of-type(4) {
	color: #fff;
}

.testimonial:first-of-type h5,
.testimonial:first-of-type p,
.testimonial:nth-of-type(2) h5,
.testimonial:nth-of-type(2) p,
.testimonial:nth-of-type(4) h5,
.testimonial:nth-of-type(4) p {
	color: rgb(255, 255, 255, 0.7);
}

@media (min-width: 768px) {
	.testimonial-grid {
		grid-template-columns: repeat(4, 1fr);
	}

	.testimonial:first-of-type {
		grid-column: span 2;
	}

	.testimonial:nth-of-type(4) {
		grid-column: span 2;
	}

	.testimonial:nth-of-type(5) {
		grid-row: 1 / 3;
		grid-column: 4 / -1;
	}
}

/* extra */
.copyright {
	text-align: center;
	margin-top: 30px;
	font-size: 1.6rem;
	background-color: #ededed;
}

.copyright a {
	display: inline-block;
	padding: 15px 2px;
}

.copyright a:not(:last-child):after {
	content: "/";
	margin-left: 10px;
}

.toptal {
	color: #204ecf;
}

.upstack {
	color: #008bf7;
}

.upwork {
	color: #37a000;
}

.fiverr {
	color: #1dbf73;
}

.jobs {
	color: magenta;
	text-decoration: underline;
	margin-top: -15px;
}


:root {
	--marquee-width: 100vw;
	--marquee-height: 20vh;
	/* --marquee-elements: 12; */
	/* defined with JavaScript */
	--marquee-elements-displayed: 5;
	--marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
	--marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

.marquee {
	width: var(--marquee-width);
	height: var(--marquee-height);
	color: #eee;
	overflow: hidden;
	position: relative;
}

.marquee:before,
.marquee:after {
	position: absolute;
	top: 0;
	width: 10rem;
	height: 100%;
	content: "";
	z-index: 1;
}

.marquee:before {
	left: 0;
}

.marquee:after {
	right: 0;
}

.marquee-content {
	list-style: none;
	height: 100%;
	display: flex;
	animation: scrolling var(--marquee-animation-duration) linear infinite;
}

/* .marquee-content:hover {
animation-play-state: paused;
} */
@keyframes scrolling {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
	}
}

.marquee-content li {
	display: flex;
	justify-content: center;
	align-items: center;
	/* text-align: center; */
	flex-shrink: 0;
	width: var(--marquee-element-width);
	max-height: 100%;
	font-size: calc(var(--marquee-height) * 3 / 4);
	/* 5rem; */
	white-space: nowrap;
	padding: 40px;
}

.marquee-content li img {
	width: 100%;
	/* height: 100%; */
}

@media (max-width: 600px) {
	html {
		font-size: 15px;
	}

	:root {
		--marquee-width: 100vw;
		--marquee-height: 16vh;
		--marquee-elements-displayed: 3;
	}

	.marquee:before,
	.marquee:after {
		width: 5rem;
	}

	.marquee-content li {
		padding: 10px;
	}
}

@media (max-width:1024px) {
	.menu {
		font-size: 17px;
	}
}